*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.wrepper {

}
.navigation {
    width:100%;
    padding: 20px;

    margin: 20px;
    background: linear-gradient(270deg,#d30bc9,#c3ff00);;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    height: 50px;
 img {
    width: 100%;
    height: 100%;
}
}
.reponse {
    word-spacing: 10px;
    a{
        text-decoration: none;
        font-size: 25px;
        color: #fff;
    }
     
}

.buttun_tag {
    left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 20px;
        height: 20px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    button {
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3.1fr);
    gap: 6px;
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card1 {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    border: 2px solid rebeccapurple;
    padding: 10px;
    align-items: center;
    justify-content: center;

    
        img {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            margin: 10px;
        }
    
    .block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .data {
            font-family: sans-serif;
            letter-spacing: 3px;
        }
        img {
            width: 20px;
            height: 20px;
        }
    }
}






